# demo-app-maui-akavache-rxui

./: .editorconfig  MauiCacheDemo.sln  MauiCacheDemo.sln.DotSettings  README.md
API/MauiCacheDemo.Api/: IPetStoreApi.cs  IPetStoreApiService.cs  MauiCacheDemo.Api.csproj  PetStoreApiService.cs
API/MauiCacheDemo.Api.Tests/: MauiCacheDemo.Api.Tests.csproj  Program.cs
API/MauiCacheDemo.Api/Converters/: PetStatusConverter.cs
API/MauiCacheDemo.Api/Enums/: PetStatus.cs
API/MauiCacheDemo.Api/Models/: Category.cs  (+1 more)
Core/MauiCacheDemo.Core.Tests/: MauiCacheDemo.Core.Tests.csproj  Program.cs
Core/MauiCacheDemo.Core/MauiCacheDemo.Core/: MauiCacheDemo.Core.csproj
Core/MauiCacheDemo.Core/MauiCacheDemo.Core/Caching/: DatabaseCacheService.cs  IDatabaseCacheService.cs  IPlatformCacheService.cs
Core/MauiCacheDemo.Core/MauiCacheDemo.Core/Data/: IPetstoreDataService.cs  IPlatformDataService.cs  PetstoreDataService.cs  PlatformDataService.cs
Core/MauiCacheDemo.Core/MauiCacheDemo.Core/Enums/: DatabaseCacheKey.cs  DatabaseCacheLocation.cs  PageType.cs  PageTypeHelper.cs  PlatformCacheKey.cs
Core/MauiCacheDemo.Core/MauiCacheDemo.Core/Reporting/: IReportingService.cs  ReportingService.cs
Core/MauiCacheDemo.Core/MauiCacheDemo.Core/Settings/: CacheParameters.cs
Core/MauiCacheDemo.Core/MauiCacheDemo.Core/ViewModels/Controls/: AlertViewModel.cs
Core/MauiCacheDemo.Core/MauiCacheDemo.Core/ViewModels/Pages/: BasePageViewModel.cs
MAUI/MauiCacheDemo.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCacheDemo.MAUI.csproj  MauiProgram.cs
Shared/MauiCacheDemo.Shared/: ApiCallWrapper.cs  Constants.cs  MauiCacheDemo.Shared.csproj
Shared/MauiCacheDemo.Shared/Enums/: ConfigurationKey.cs  TargetEnvironment.cs  TargetPlatform.cs
Shared/MauiCacheDemo.Shared/Helpers/: EnumExtension.cs  TargetEnvironmentExtension.cs
