<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\Pages\BasePageModel.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="10.1.6" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Splat" Version="15.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\MauiCacheDemo.Api\MauiCacheDemo.Api.csproj" />
  </ItemGroup>

</Project>
