<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.2.1" />
    <PackageReference Include="Splat" Version="15.2.22" />
    <PackageReference Include="XamarinFiles.FancyLogger" Version="3.2.1" />
    <PackageReference Include="XamarinFiles.PdHelpers.Refit" Version="4.1.0" />
  </ItemGroup>

</Project>
